@import "./shadow/shadow.sass"
@import "./spacing/spacing.sass"
@import "./typography/typography.sass"
@import "./generic-mixins.sass"
@import "./colors/content-studio.sass"
@import "../layout/backdrop/backdrop.sass"
@import "../pure-components/button/button.sass"
@import "../pure-components/switch/switch.style.sass"
@import "../pure-components/input-field/input-field.style.sass"
@import "../pure-components/field-label/field-label.style.sass"
@import "../pure-components/usecase-list-item/usecase-list-item.style.sass"
@import "../composite-component/editable-content-block/editable-content-block.style.sass"









*
    box-sizing: border-box

::-webkit-scrollbar
    width: .33rem

::-webkit-scrollbar-button
    display: none

::-webkit-scrollbar-track-piece
    background: transparent

::-webkit-scrollbar-thumb
    background: rgba(0,0,0,0.2)

.disable-scroll
    overflow: hidden !important
