.Backdrop
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 999
    background: rgba(9, 30, 66, 0.4)
    backdrop-filter: blur(0.33rem)

    display: grid
    grid-template-columns: auto 33.33rem auto
    grid-template-rows: 5rem max-content
