.EditableContent
    @include font-body

    display: inline-block
    border: 1px solid transparent
    overflow-wrap: anywhere
    padding: .67rem 1rem
    cursor: text

    &,
    &:focus-visible,
    &:active,
    &:focus
        outline: none
        border: none
